events {}
http {
    server {
        listen 9001;
        root /opt/qa-cv-standalone;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
    }
}
