# Replaces /etc/nginx/conf.d/default.conf

server {
    listen       80;
    server_name  _;

    # Proxy API requests from :80 to internal port
    location /cv-api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8087/cv-api";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}